# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

number = int(input("Введите число: "))
message = None
while not message:
    if 0 < number < 10:
        message = f'Квадрат числа {number} = {number**2}'
    elif 10 <= number < 100:
        message = f'Произведение цифр {number} = {(number%10) * (number//10)}'
    elif 100 <= number < 1000:
        a, b, c = number// 100, number // 10 % 10, number%10
        message = f'Трехзначное{number} = {a + b*10 + c*100}'
print(message)