# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.

num = int(input('Введите высоту елки: '))
for i in range(num):
    print(f"{'*' * (2 * i + 1): ^{(num * 2 - 1)}}")