# Пользователь вводит строку из четырёх или более целых чисел,
# разделённых символом “/”.
# Сформируйте словарь, где:
# второе и третье число являются ключами.
# первое число является значением для первого ключа.
# четвертое и все возможные последующие числа хранятся в кортеже
# как значения второго ключа.

inputed_data = input('Введите числа через "/"').split('/')
my_dict = dict()
a, b, c, *d = inputed_data
my_dict[b] = a
my_dict[c] = tuple(d)
print(my_dict)