# Выведите в консоль таблицу умножения от 2х2 до 9х10 \
# как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного генератора, где каждый элемент
# генератора — отдельный пример таблицы умножения.
# Для вывода результата используйте «принт» без перехода на новую строку.

for j in range(2,9):
    for i in range (2,10,1):
        str = f"{j} x {i:^2} = {i*j:^3}\t{j+1} x{i:^2} = {(j+1)*i:^3}\t{j+2} x {i:^2} = {(j+2)*i:^3}"
        print(str)