# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))
if a > b + c or b > a + c or c > a + b:
    print('Треугольник с такими сторонами не существует')
elif a == b == c:
    print('Треугольник является равносторонним')
elif a == b and b != c or b == c and c != a or a == c and a !=b :
    print('Треугольник является равнобедренным')
else:
    print('Треугольник является разносторонним')

