# Напишите код, который запрашивает число и сообщает является ли оно
# простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_sost(num):
    for i in range(2, num - 1):
        if num % i == 0:
            return 'Число является составным'

    return 'Число является простым'

num = int(input('Введите число от 0 до 100000 : '))
if num > 0 and num < 100000:
    if(num <= 2):
        print('Число является простым')
    else:
        print(is_sost(num))
else:
    print('Введите число из диапазона !!')

