# Программа загадывает число от 0 до 1000. Необходимо угадать чсило за 10 попыток
# Программа должна подсказывать больше или меньше после каждой попытки
from random import randint

num = randint(0, 1000)
for i in range(10):
    num1 = int(input('Введите ваш вариант'))
    if num > num1:
        print('Загаданное число больше вашего')
    elif num < num1:
        print('Загаданное число меньше вашего')
    else:
        print('Вы угадали !!!')
        break

print(f"Загаданное число {num}")




