#Создайте словарь со списком вещей для похода в качестве ключа
# и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

# Словарь с вещами и их массой
items = {
    "Палатка": 3.0,
    "Спальник": 2.0,
    "Компас": 1.0,
    "Карты": 0.5,
    "Фонарик": 2.0,
    "Еда": 4.0,
    "Вода": 3.0,
    "Первая помощь": 2.5
}

# Максимальная грузоподъемность рюкзака
max_weight = 4.0

# Сортируем элементы по массе
sorted_items = {k: v for k, v in sorted(items.items(), key=lambda item: item[1])}

# выбираем какие предметы влезут в рюкзак
selected_items = {}
current_weight = 0.0

for k, v in sorted_items.items():
    if current_weight + v <= max_weight:
        selected_items[k] = v
        current_weight += v

print("Выбранные предметы:", selected_items)