# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата

HEX_NUM = '0123456789abcdef'
num = int(input('введите целое число:'))
res_16 = ''
num1 = num
while num > 0:
    res_16 = HEX_NUM[num % 16] + res_16
    num //= 16

print(f'шестнадцатеричное строковое представление числа {num1} = 0x{res_16}')

print(hex(num1))

