# Пользователь вводит строку текста
# Подсчитайте сколько раз встречается
# каждая буква в строке без использования метода count и с ним.
# Результат сохраните в словаре, где ключ — символ, а значение — частота встречи
# символа в строке.
# Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях

my_text = "jfhehkrhgkhrkhlerjgnnreg"
new = {}
new_2 = {}
for i in my_text:
    if i in new:
        new[i] += 1
    else:
        new[i] = 1

print(new)

for i in set(my_text):
    new_2[i] = my_text.count(i)
print(new_2)