# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение —
#кортеж вещей. Ответьте на вопросы:
# Какие вещи взяли все три друга
# Какие вещи уникальны, есть только у одного друга
# Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# Для решения используйте операции с множествами. Код должен расширяться
# на любое большее количество друзей.

friends = {'Коля': ('палатка', 'еда', 'вода', 'мяч'),
           'Игорь': ('палатка', 'топор', 'вода', 'ракетка'),
           'Вова': ('палатка', 'топор', 'еда', 'водка')}
all_things = set()
for friend in friends.values():
    all_things = all_things.union(set(friend))
print(all_things)

print(f'все вещи ребят: {all_things}')

all_have = all_things.copy()

for friend in friends.values():
    print(all_have)
    all_have =all_have.intersection(set(friend))
print(f' у всех ребят есть: {all_have}')